<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FYP IMU Sensor Reader"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Other UI elements can be added here -->

    <Button
        android:id="@+id/startReadingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Reading" />

    <Button
        android:id="@+id/stopReadingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Reading"
        android:visibility="gone" />
    <!-- Add this code within your layout XML file -->
    <Spinner
        android:id="@+id/buildingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/building_options" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</LinearLayout>
